{
  "name": "ex05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/sass./scss/app.scss./css/style.css",
    "minify": "sass ./scss/app.scss ./css/style.css --style compressed",
    "watch": "sass --watch ./scss/app.scss:./css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
